start_time        : 1569611981
last_update       : 1569782871
fuzzer_pid        : 9594
cycles_done       : 3
execs_done        : 227328
execs_per_sec     : 0.99
paths_total       : 66
paths_favored     : 7
paths_found       : 65
paths_imported    : 0
max_depth         : 5
cur_path          : 35
pending_favs      : 0
pending_total     : 35
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.17%
unique_crashes    : 7
unique_hangs      : 37
last_path         : 1569748638
last_crash        : 1569700130
last_hang         : 1569772926
execs_since_crash : 94801
exec_timeout      : 1000
afl_banner        : fuzz_main
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl/afl-fuzz -i in -o out ./fuzz_main wordlist.txt @@
