start_time        : 1569882674
last_update       : 1569885259
fuzzer_pid        : 5332
cycles_done       : 2
execs_done        : 3605466
execs_per_sec     : 1206.54
paths_total       : 177
paths_favored     : 14
paths_found       : 176
paths_imported    : 0
max_depth         : 6
cur_path          : 155
pending_favs      : 0
pending_total     : 106
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.23%
unique_crashes    : 11
unique_hangs      : 0
last_path         : 1569884524
last_crash        : 1569883033
last_hang         : 0
execs_since_crash : 3007121
exec_timeout      : 20
afl_banner        : fuzz_main
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl/afl-fuzz -i in -o out ./fuzz_main small_wordlist.txt @@
